extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false
extent.reporter.spark.start=true

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=
extent.reporter.spark.config=

extent.reporter.avent.out=target/Report/advanced-reports/AventReport/
extent.reporter.bdd.out=target/Report/advanced-reports/BddReport/
extent.reporter.cards.out=target/Report/advanced-reports/CardsReport/
extent.reporter.email.out=target/Report/advanced-reports/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/Report/advanced-reports/extent-reports/ExtentHtml.html
extent.reporter.logger.out=target/Report/advanced-reports/LoggerReport/
extent.reporter.tabular.out=target/Report/advanced-reports/TabularReport/
extent.reporter.spark.out=target/Report/advanced-reports/SparkReport/ExtentSpark.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/Report/advanced-reports/PdfReport/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.user=Chindhu
systeminfo.build=1.1
systeminfo.AppName=FindScrambleWords

  